# maomao

./: README.md  aa.txt  aaa  test.txt
JSqlParsertest/: pom.xml
JSqlParsertest/src/main/java/com/maomao/: ReadXMLByDom4j.java  arrLengh.java  book.xml  books.xml  peizhixml.java  sql.java  testxml.java
bigdata/hadoop/: pom.xml
bigdata/hadoop/src/main/com/hadoop/: Average2.java  HadoopAppDriver.java  HdfsUtils.java  Search.java  SecondarySortString.java  Singleton.java  TestWordCount.java  WordCount.java  sql.java
bigdata/hadoop/src/main/com/jav/: ComparatorTest.java
bigdata/hadoop/src/main/com/nio/: IOTest.java
bigdata/hadoop/src/main/java/com/hadoop/: Average2.java  ReadDataFromHBaseToHDFSMR.java  Search.java  SecondarySortString.java  Singleton.java  WordCount.java  sql.java
bigdata/hadoop/src/main/java/com/jav/: Classloader.java
bigdata/hadoop/src/main/java/com/leetcode/: Question167.java  Question434.java  Question7.java  Question9.java
bigdata/hadoop/src/main/java/com/sort/: QuickSort.java  Sort.java
bigdata/hadoop/src/main/java/com/test/: QuickSort.java  Sort.java  TTT.java  Test.java  Test1.java  Test2.java
bigdata/hadoop/src/main/java/com/thread/: ThreadTest.java
bigdata/hadoop/src/main/java/hadoop/: Average1.java  ChildParent.java  HadoopAppDriver.java  HbaseDemo.java  SecondarySort.java  Sort.java  Test.java  User.java
bigdata/hadoop/src/main/java/hadoop/spark/: wordCountLocal.java
bigdata/hadoop/src/main/java/java/: ComparatorTest.java
bigdata/hadoop/src/main/java/nio/: NewIO.java
bigdata/hadoop/src/main/java/reflect/: TestMain.java  reflect1.java
bigdata/hadoop/src/main/java/test/: TTT.java  sql.java  test.java
bigdata/hadoop/src/test/java/hadoop/: Book.java  HdfsUtils.java  HdfsUtilsTest.java  ReadXMLByDom4j.java  aaa.java  testmm.java
flink/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/hadoop/: Average1.java  (+11 more)
jstorm/: pom.xml
mhq/: pom.xml
mhq/.metadata/.me_tcat7/conf/: catalina.properties
mhq/.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
mhq/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
mhq/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
mhq/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
mhq/.metadata/.plugins/org.eclipse.core.resources/: .snap
mhq/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
mhq/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mhq/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
mhq/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
mhq/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
mhq/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mhq/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
mhq/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
mhq/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
mhq/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
mhq/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mhq/.metadata/.plugins/org.eclipse.m2e.jdt/: maomao-common.container  maomao-manager-mapper.container  maomao-manager-pojo.container  maomao-manager-service.container  maomao-manager-web.container
mhq/.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
mhq/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
mhq/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
mhq/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
mhq/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
mhq/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
mhq/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
mhq/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
mhq/generatorSqlmapCustom/: generatorConfig.xml
mhq/maomao-common/: .project  pom.xml
mhq/maomao-manager/: .project  pom.xml
mhq/maomao-manager/maomao-manager-mapper/: .project  pom.xml
mhq/maomao-manager/maomao-manager-pojo/: .project  pom.xml
mhq/maomao-manager/maomao-manager-service/: .project  pom.xml
mhq/maomao-manager/maomao-manager-web/: .project  pom.xml
mhq/maomao-parent/: pom.xml
spark/: pom.xml
spark/src/main/scala/com/maomao/sparkwork/: SparkOnHbase.scala
sparktest/: dependency-reduced-pom.xml  pom.xml
sparktest/JSqlParser-test/: dependency-reduced-pom.xml  pom.xml
sparktest/JSqlParser-test/src/main/java/com/maomao/: Book.java  test.java  testxml.java
sparktest/src/main/scala/: Test.scala
sparktest/src/main/scala/com/maomao/: QuickSort.java  ScalaWordCount.scala  Sort.java  WordCount.scala
sparktest/src/main/scala/com/maomao/app/: SparkAppDriver.scala
sparktest/src/main/scala/com/maomao/examples/sql/: SparkSQLExample.scala
sparktest/src/main/scala/com/maomao/examples/streaming/: NetWordCount.scala
sparktest/src/main/scala/com/maomao/hadoopWork/: HadoopTest.java
sparktest/src/main/scala/com/maomao/leetcode/: Question1.java  Question13.java  Question14.java  Question167.java  Question169.java  Question2.java  Question21.java  Question3.java  Question4.java  Question434.java  Question7.java  Question9.java  Qusetion2.java
sparktest/src/main/scala/com/maomao/sparkWork/: ScalaWordCount.scala  WordCount.scala  WorldCountMM.scala
sparktest/src/main/scala/com/maomao/sparkWork/java/: wordCountLocal.java
sparktest/src/main/scala/com/maomao/sparkWork/scala/: ScalaWordCount.scala  WordCount.scala  WorldCountMM.scala  sparksql.scala  sparksqltext.scala
sparktest/src/main/scala/com/maomao/sparkwork/: sparkOnHbase.scala
sparktest/src/main/scala/com/maomao/test/: QuickSort.java  Sort.java  Test1.java  Test2.java
sparktest/src/test/scala/com/maomao/: JavaTest.java  Mtest.scala  Question1.java  Qusetion2.java  Test.java  test.java
(+207 files in other folders)
