#MyEclipse Usage Data
#Tue Feb 14 17:13:45 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=17
bundle/com.genuitec.eclipse.ast.deploy.core=17
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=17
bundle/com.genuitec.eclipse.templates=17
bundle/com.genuitec.pulse.installer.base=17
bundle/com.genuitec.pulse.client.delivery.package.runtime=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=9
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=17
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=17
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=17
bundle/com.genuitec.myeclipse.struts.doc=0
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=12
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=17
bundle/com.genuitec.eclipse.maven=15
bundle/com.genuitec.eclipse.easie.jonas=17
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=8
bundle/com.genuitec.eclipse.springframework=17
bundle/com.genuitec.eclipse.memory=17
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=10
bundle/com.genuitec.eclipse.easie.websphere.wasce=17
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.easie.wildfly8=17
bundle/com.genuitec.eclipse.editor.ui=7
bundle/com.genuitec.eclipse.wizards=17
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.editor.core=7
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=10
bundle/com.genuitec.mobile.build.native=17
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=17
bundle/com.genuitec.eclipse.easie.sun9=17
bundle/com.genuitec.eclipse.easie.sun8=17
bundle/com.genuitec.eclipse.core.common=17
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=17
bundle/com.genuitec.eclipse.easie.sunglassfish3=17
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=17
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=7
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=7
bundle/com.genuitec.eclipse.mobile.html5.core.ui=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=17
bundle/com.genuitec.eclipse.easie.tomcat=17
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=17
bundle/com.genuitec.eclipse.easie.orion1=17
bundle/com.genuitec.myeclipse.compatibility=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=17
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=17
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=17
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=17
bundle/com.genuitec.eclipse.easie.geronimo1=17
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=17
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.easie.jetty=17
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=17
bundle/com.genuitec.eclipse.easie.jboss7=17
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=17
bundle/com.genuitec.eclipse.easie.jboss5=17
bundle/com.genuitec.eclipse.easie.jboss4=17
bundle/com.genuitec.eclipse.easie.sun81=17
bundle/com.genuitec.eclipse.easie.jboss3=17
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=17
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=17
bundle/com.genuitec.eclipse.easie.weblogic9=17
bundle/com.genuitec.eclipse.easie.weblogic8=17
bundle/com.genuitec.pulse.client.common.widgets.ui=17
bundle/com.genuitec.eclipse.easie.weblogic7=17
bundle/com.genuitec.eclipse.easie.core=17
bundle/com.genuitec.eclipse.easie.weblogic6=17
bundle/com.genuitec.eclipse.fileview=17
bundle/com.genuitec.eclipse.easie.weblogic12=17
bundle/com.genuitec.eclipse.easie.weblogic11=17
bundle/com.genuitec.eclipse.reporting=7
bundle/com.genuitec.eclipse.easie.weblogic10=17
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=17
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=7
misc/period=30600000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=17
bundle/com.genuitec.eclipse.easie.websphere6=17
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.easie.websphere5=17
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=7
editor/org.eclipse.m2e.editor.MavenPomEditor=77
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=17
bundle/com.genuitec.eclipse.ws.xfire=17
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=10
bundle/com.genuitec.eclipse.easie.resin=17
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.easie.tomee=17
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=7
bundle/com.genuitec.eclipse.lib.jpa2=7
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=16
bundle/com.genuitec.eclipse.core=17
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=31
bundle/com.genuitec.eclipse.j2eedt.core=17
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=17
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=17
bundle/com.genuitec.eclipse.easie.jetty5=17
bundle/com.genuitec.eclipse.easie.jetty4=17
editor/com.genuitec.eclipse.webdesigner3.editors.html=9
view/org.eclipse.team.ui.GenericHistoryView=3
bundle/com.genuitec.eclipse.struts2=17
bundle/com.genuitec.eclipse.easie.sunwebserver=17
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.lib.hibernate41=7
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.easie.jonas5=17
bundle/com.genuitec.eclipse.easie.jonas4=17
bundle/com.genuitec.eclipse.easie.jonas3=17
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=2
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=5
bundle/com.genuitec.org.hibernate.eclipse=16
bundle/com.genuitec.eclipse.easie.oracle10=17
view/com.genuitec.eclipse.ast.deploy.core.serverview=7
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=17
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=17
bundle/com.genuitec.eclipse.lib.hibernate33=7
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=16
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=17
server/myeclipseTomcatServer7=1
bundle/com.genuitec.eclipse.derby=17
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=17
bundle/com.genuitec.eclipse.easie.oracle9=17
bundle/com.genuitec.eclipse.migration.ui=17
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=17
bundle/com.genuitec.eclipse.easie.websphere61=17
bundle/com.genuitec.eclipse.jsf.designer=17
bundle/com.genuitec.eclipse.jsf=17
bundle/com.genuitec.eclipse.easie.websphere=17
bundle/com.genuitec.eclipse.easie.tcserver6=17
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=7
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.easie.tcserver=17
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
bundle/com.genuitec.eclipse.persistence.jpa=17
view/com.genuitec.eclipse.migration.ui.projectView=4
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=17
bundle/com.genuitec.eclipse.lib.spring3=7
bundle/com.genuitec.eclipse.lib.spring2=7
bundle/com.genuitec.eclipse.editor.json=17
bundle/com.genuitec.eclipse.easie.tomcat8=17
bundle/com.genuitec.eclipse.easie.tomcat7=17
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=17
bundle/com.genuitec.eclipse.easie.tomcat5=17
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=17
view/org.eclipse.jdt.ui.PackageExplorer=126
bundle/com.genuitec.eclipse.easie.resin4=17
bundle/com.genuitec.eclipse.sqlexplorer=17
bundle/com.genuitec.eclipse.easie.resin3=17
bundle/com.genuitec.eclipse.easie.resin2=17
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=17
bundle/com.genuitec.javascript.debug=9
bundle/com.genuitec.eclipse.mobile.html5.core=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=17
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2017-2-14 9\:13\:45
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
